
================================================================================
  SAR EXPERT ADVISOR - COMPREHENSIVE ANALYSIS
================================================================================
Quant Fund Grade Analysis
Timestamp: 2026-05-12 15:19:35.672674

--- Generating Synthetic Market Data ---
EURUSD: 13656 bars, 2020-01-02 00:00:00 to 2020-07-20 05:45:00
XAUUSD: 13656 bars, 2020-01-02 00:00:00 to 2020-07-20 05:45:00

################################################################################
#                              EURUSD                              #
################################################################################

================================================================================
  BASELINE TESTS - EURUSD
================================================================================

--- Test 1: Pure SAR (No Filters, No Trailing) ---

  [Pure SAR]
  Net Profit:     $-583.53
  Profit Factor:  0.00
  Sharpe Ratio:   -39.86
  Max Drawdown:   $1,192.12 (11.24%)
  Recovery Factor:-0.49
  Win Rate:       0.00%
  Total Trades:   4
  Avg Trade:      $-145.88
  Expectancy:     $-145.88
  Reversals:      3
  Whipsaw Losses: $-459.66
  Avg Bars Held:  37.2

--- Test 2: SAR + ADX Filter ---

  [SAR + ADX]
  Net Profit:     $-857.87
  Profit Factor:  0.00
  Sharpe Ratio:   -39.19
  Max Drawdown:   $1,224.78 (11.81%)
  Recovery Factor:-0.70
  Win Rate:       0.00%
  Total Trades:   7
  Avg Trade:      $-122.55
  Expectancy:     $-122.55
  Reversals:      5
  Whipsaw Losses: $-639.63
  Avg Bars Held:  152.7

--- Test 3: SAR + EMA Cross Filter ---

  [SAR + EMA]
  Net Profit:     $-856.58
  Profit Factor:  0.00
  Sharpe Ratio:   -33.01
  Max Drawdown:   $1,039.82 (10.21%)
  Recovery Factor:-0.82
  Win Rate:       0.00%
  Total Trades:   7
  Avg Trade:      $-122.37
  Expectancy:     $-122.37
  Reversals:      3
  Whipsaw Losses: $-344.88
  Avg Bars Held:  97.1

--- Test 4: SAR + Composite Filter ---

  [SAR + Composite]
  Net Profit:     $-300.19
  Profit Factor:  0.00
  Sharpe Ratio:   -37.35
  Max Drawdown:   $1,263.50 (11.52%)
  Recovery Factor:-0.24
  Win Rate:       0.00%
  Total Trades:   3
  Avg Trade:      $-100.06
  Expectancy:     $-100.06
  Reversals:      1
  Whipsaw Losses: $-127.51
  Avg Bars Held:  206.3

--- Test 5: SAR + ATR Trailing ---

  [SAR + ATR Trail]
  Net Profit:     $-367.54
  Profit Factor:  0.86
  Sharpe Ratio:   -0.88
  Max Drawdown:   $1,094.42 (10.20%)
  Recovery Factor:-0.34
  Win Rate:       43.55%
  Total Trades:   62
  Avg Trade:      $-5.93
  Expectancy:     $-5.93
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  5.5

--- Test 6: SAR + Chandelier Exit ---

  [SAR + Chandelier]
  Net Profit:     $-631.45
  Profit Factor:  0.73
  Sharpe Ratio:   -1.89
  Max Drawdown:   $1,084.31 (10.37%)
  Recovery Factor:-0.58
  Win Rate:       35.29%
  Total Trades:   51
  Avg Trade:      $-12.38
  Expectancy:     $-12.38
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  8.0

--- Test 7: SAR with TP + Trailing ---

  [SAR + TP + Trail]
  Net Profit:     $-854.36
  Profit Factor:  0.49
  Sharpe Ratio:   -4.74
  Max Drawdown:   $1,106.64 (10.79%)
  Recovery Factor:-0.77
  Win Rate:       37.50%
  Total Trades:   40
  Avg Trade:      $-21.36
  Expectancy:     $-21.36
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  5.3

--- Test 8: SAR with Wait & Re-entry ---

  [SAR + Wait]
  Net Profit:     $-367.54
  Profit Factor:  0.86
  Sharpe Ratio:   -0.88
  Max Drawdown:   $1,094.42 (10.20%)
  Recovery Factor:-0.34
  Win Rate:       43.55%
  Total Trades:   62
  Avg Trade:      $-5.93
  Expectancy:     $-5.93
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  5.5

--- Test 9: SAR with Full Protection ---

  [SAR + Protection]
  Net Profit:     $-406.20
  Profit Factor:  0.85
  Sharpe Ratio:   -0.96
  Max Drawdown:   $1,133.08 (10.56%)
  Recovery Factor:-0.36
  Win Rate:       43.75%
  Total Trades:   64
  Avg Trade:      $-6.35
  Expectancy:     $-6.35
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  5.5

================================================================================
  DISTANCE MODE TESTS - EURUSD
================================================================================

Mode                        Net Profit       PF   Sharpe      DD%      WR%   Trades
-------------------------------------------------------------------------------------
session_x1.0                   $455.37     1.40     1.56   11.59%   50.00%       14
atr_x1.0                       $183.35     1.16     0.74   11.11%   50.00%       14
spread_adjusted_x1.0           $178.77     1.16     0.78   10.22%   50.00%       14
session_x1.5                    $52.04     1.02     0.09   10.57%   44.44%       63
volatility_x1.0                $-43.47     0.99    -0.08   10.04%   45.00%       60
fixed_x1.0                    $-110.95     0.90    -0.60   10.42%   46.15%       13
atr_x1.5                      $-151.23     0.95    -0.29   10.22%   44.83%       58
spread_adjusted_x1.5          $-178.75     0.94    -0.36   10.02%   44.83%       58
session_x2.0                  $-264.99     0.90    -0.56   10.77%   43.08%       65
session_x2.5                  $-376.29     0.84    -0.97   10.28%   41.18%       68
volatility_x1.5               $-403.78     0.84    -1.00   10.40%   42.42%       66
atr_x2.0                      $-406.20     0.85    -0.96   10.56%   43.75%       64
spread_adjusted_x2.0          $-410.53     0.85    -1.01   10.33%   43.75%       64
fixed_x1.5                    $-424.12     0.85    -1.04   10.39%   46.94%       49
atr_x2.5                      $-482.58     0.79    -1.39   10.05%   42.42%       66
session_x3.0                  $-533.46     0.76    -1.57   10.74%   38.36%       73
spread_adjusted_x2.5          $-547.14     0.77    -1.61   10.47%   41.79%       67
volatility_x2.0               $-548.05     0.75    -1.71   10.25%   38.89%       72
volatility_x2.5               $-618.34     0.68    -2.28   10.01%   36.25%       80
spread_adjusted_x3.0          $-620.70     0.71    -2.10   10.41%   39.44%       71
atr_x3.0                      $-626.57     0.71    -2.07   10.58%   39.44%       71
fixed_x2.5                    $-649.16     0.71    -2.23   10.16%   43.55%       62
fixed_x2.0                    $-669.28     0.74    -1.92   11.25%   45.61%       57
fixed_x3.0                    $-708.68     0.66    -2.69   10.20%   41.18%       68
volatility_x3.0               $-721.84     0.67    -2.43   10.40%   34.58%      107

================================================================================
  TRAILING STOP TESTS - EURUSD
================================================================================

Trailing Mode          Net Profit       PF   Sharpe      DD%      WR%
---------------------------------------------------------------------------
step                     $-249.53     0.91    -0.57   10.16%   38.57%
hybrid                   $-303.02     0.90    -0.66   10.17%   38.89%
fixed                    $-326.00     0.83    -1.21   11.32%   38.24%
volatility               $-345.99     0.88    -0.80   11.02%   39.66%
atr                      $-406.20     0.85    -0.96   10.56%   43.75%
chandelier               $-629.26     0.73    -1.88   10.35%   34.62%
none                     $-857.87     0.00   -39.19   11.81%    0.00%

================================================================================
  SESSION FILTER TESTS - EURUSD
================================================================================

Session                Net Profit       PF   Sharpe      DD%   Trades
----------------------------------------------------------------------
all                      $-406.20     0.85    -0.96   10.56%       64
asian                    $-423.60     0.77    -1.52   10.73%       38
london                   $-529.72     0.68    -2.53   10.88%       32
london_ny                $-922.51     0.56    -3.63   10.20%       47
newyork                  $-928.92     0.27    -8.59   10.01%       30

================================================================================
  START DIRECTION TESTS - EURUSD
================================================================================

Start Dir         Net Profit       PF   Sharpe      DD%
-------------------------------------------------------
buy                 $-406.20     0.85    -0.96   10.56%
sell                $-406.20     0.85    -0.96   10.56%
random              $-406.20     0.85    -0.96   10.56%
trend               $-406.20     0.85    -0.96   10.56%

================================================================================
  EXIT MODE COMPARISON - EURUSD
================================================================================

Exit Mode              Net Profit       PF   Sharpe      DD%   Trades
----------------------------------------------------------------------
reverse_only             $-406.20     0.85    -0.96   10.56%       64
wait_reentry             $-406.20     0.85    -0.96   10.56%       64
tp_and_trail             $-780.85     0.51    -4.37   10.08%       41
trail_only               $-780.85     0.51    -4.37   10.08%       41

================================================================================
  OPTIMIZATION - EURUSD
================================================================================

--- Grid Search Optimization ---
Grid Search: Testing 200 combinations...
  Progress: 100/200
  Progress: 200/200

Top 5 Grid Search Results:
  #1: Score=0.4737, Profit=$611.27, Sharpe=0.44, DD=10.40%
  #2: Score=0.4443, Profit=$315.50, Sharpe=0.45, DD=9.01%
  #3: Score=0.4414, Profit=$442.45, Sharpe=0.43, DD=10.54%
  #4: Score=0.4403, Profit=$251.10, Sharpe=0.46, DD=8.44%
  #5: Score=0.4377, Profit=$296.50, Sharpe=0.45, DD=10.03%

--- Genetic Algorithm Optimization ---
Genetic Optimization: pop=30, gen=15
  Generation 5/15: Best score = 0.5915
  Generation 10/15: Best score = 0.5915
  Generation 15/15: Best score = 0.5915

Top 5 Genetic Results:
  #1: Score=0.5915, Profit=$455.27, Sharpe=0.78, DD=8.09%
  #2: Score=0.5915, Profit=$455.27, Sharpe=0.78, DD=8.09%
  #3: Score=0.5915, Profit=$455.27, Sharpe=0.78, DD=8.09%
  #4: Score=0.5915, Profit=$455.27, Sharpe=0.78, DD=8.09%
  #5: Score=0.5915, Profit=$455.27, Sharpe=0.78, DD=8.09%

--- Bayesian Optimization ---
Bayesian Optimization: 50 trials
  Best score: 0.4378
  Best params: {'distance_mode': 'atr', 'atr_distance_mult': 1.576188692361, 'trailing_mode': 'atr', 'trail_atr_mult': 1.6774685972794598, 'filter_mode': 'ema_cross', 'adx_threshold': 20, 'session_filter': 'all', 'max_consec_reversals': 5, 'cooldown_bars': 3}

Top 5 Bayesian Results:
  #1: Score=0.4378, Profit=$203.23, Sharpe=0.50, DD=10.01%
  #2: Score=0.4317, Profit=$202.22, Sharpe=0.48, DD=10.30%
  #3: Score=0.4259, Profit=$158.13, Sharpe=0.46, DD=10.16%
  #4: Score=0.4149, Profit=$175.94, Sharpe=0.45, DD=10.07%
  #5: Score=0.4101, Profit=$182.40, Sharpe=0.42, DD=10.59%

================================================================================
  DEEP STATISTICAL ANALYSIS - EURUSD
================================================================================

--- Edge Analysis ---
  Has Statistical Edge: False
  Mean Trade: $2.83
  T-statistic: 0.6248
  P-value: 0.533008
  Win Rate: 41.61%
  Bootstrap CI: ($-5.66, $11.92)
  Cohen's d (Effect Size): 0.0494 (small)

--- Whipsaw Analysis ---
  Total Reversals: 0
  Profitable Reversals: 0
  Losing Reversals: 0
  Whipsaw Rate: 0.00%
  Total Whipsaw Loss: $0.00
  Whipsaw Sequences: 0
  Avg Sequence Length: 0.0
  Max Sequence Length: 0

--- Monte Carlo Simulation (1000 trials) ---
  Median Profit: $455.27
  Mean Profit: $455.27
  5th Percentile: $455.27
  25th Percentile: $455.27
  75th Percentile: $455.27
  95th Percentile: $455.27
  Probability of Profit: 100.00%
  Median Max Drawdown: $573.41
  Worst Max Drawdown: $1,312.82

--- Walk Forward Analysis (5 folds) ---
  In-Sample Profit: $784.12
  Out-of-Sample Profit: $288.91
  Efficiency Ratio: 0.3684
  OOS Sharpe: -0.4722
  Is Robust: False

  Fold Details:
    Fold 1: IS=$191.45, OOS=$-0.59, IS WR=39.13%, OOS WR=50.00%
    Fold 2: IS=$268.01, OOS=$-183.91, IS WR=50.98%, OOS WR=32.14%
    Fold 3: IS=$109.31, OOS=$631.96, IS WR=46.67%, OOS WR=47.22%
    Fold 4: IS=$215.35, OOS=$-158.55, IS WR=37.50%, OOS WR=28.57%

--- Performance by Market Condition ---

  Regime                 Trades       Profit      WR%       PF   Whipsaw%
  ----------------------------------------------------------------------
  trend_down                 19      $-84.01   42.11%     0.78      0.00%
  trend_up                   73      $641.57   46.58%     1.51      0.00%
  range                      69     $-102.30   36.23%     0.93      0.00%

  Best Regime: trend_up
  Worst Regime: range

--- Long-Term Viability Assessment ---

  OVERALL SCORE: 0.3650
  VERDICT: MARGINAL - High Risk, Limited Edge

  Component Scores:
    edge_score: 0.00
    monte_carlo_score: 1.00
    walk_forward_score: 0.00
    risk_score: 0.30
    trade_quality_score: 0.80

  Recommendations:
    - CRITICAL: No statistical edge detected. Strategy may be curve-fitted.
    - Walk Forward analysis shows poor out-of-sample performance. Risk of overfitting.
    - Profit factor is marginal. Strategy is sensitive to execution costs.
    - Strategy failed Walk Forward robustness test. Performance may not persist.

################################################################################
#                              XAUUSD                              #
################################################################################

================================================================================
  BASELINE TESTS - XAUUSD
================================================================================

--- Test 1: Pure SAR (No Filters, No Trailing) ---

  [Pure SAR]
  Net Profit:     $-12.54
  Profit Factor:  0.00
  Sharpe Ratio:   -184.14
  Max Drawdown:   $4,044.40 (28.82%)
  Recovery Factor:-0.00
  Win Rate:       0.00%
  Total Trades:   2
  Avg Trade:      $-6.27
  Expectancy:     $-6.27
  Reversals:      1
  Whipsaw Losses: $-6.65
  Avg Bars Held:  2589.0

--- Test 2: SAR + ADX Filter ---

  [SAR + ADX]
  Net Profit:     $-12.54
  Profit Factor:  0.00
  Sharpe Ratio:   -184.14
  Max Drawdown:   $4,044.40 (28.82%)
  Recovery Factor:-0.00
  Win Rate:       0.00%
  Total Trades:   2
  Avg Trade:      $-6.27
  Expectancy:     $-6.27
  Reversals:      1
  Whipsaw Losses: $-6.65
  Avg Bars Held:  2589.0

--- Test 3: SAR + EMA Cross Filter ---

  [SAR + EMA]
  Net Profit:     $-12.54
  Profit Factor:  0.00
  Sharpe Ratio:   -184.14
  Max Drawdown:   $4,044.40 (28.82%)
  Recovery Factor:-0.00
  Win Rate:       0.00%
  Total Trades:   2
  Avg Trade:      $-6.27
  Expectancy:     $-6.27
  Reversals:      1
  Whipsaw Losses: $-6.65
  Avg Bars Held:  2589.0

--- Test 4: SAR + Composite Filter ---

  [SAR + Composite]
  Net Profit:     $-11.35
  Profit Factor:  0.00
  Sharpe Ratio:   -294.94
  Max Drawdown:   $4,044.40 (28.82%)
  Recovery Factor:-0.00
  Win Rate:       0.00%
  Total Trades:   2
  Avg Trade:      $-5.67
  Expectancy:     $-5.67
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  2586.5

--- Test 5: SAR + ATR Trailing ---

  [SAR + ATR Trail]
  Net Profit:     $93,349.30
  Profit Factor:  9.59
  Sharpe Ratio:   3.96
  Max Drawdown:   $1,177.77 (3.13%)
  Recovery Factor:79.26
  Win Rate:       54.36%
  Total Trades:   848
  Avg Trade:      $110.08
  Expectancy:     $110.08
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  11.8

--- Test 6: SAR + Chandelier Exit ---

  [SAR + Chandelier]
  Net Profit:     $99,136.13
  Profit Factor:  13.45
  Sharpe Ratio:   3.22
  Max Drawdown:   $1,206.16 (3.12%)
  Recovery Factor:82.19
  Win Rate:       45.42%
  Total Trades:   546
  Avg Trade:      $181.57
  Expectancy:     $181.57
  Reversals:      9
  Whipsaw Losses: $-212.41
  Avg Bars Held:  20.1

--- Test 7: SAR with TP + Trailing ---

  [SAR + TP + Trail]
  Net Profit:     $11,558.52
  Profit Factor:  2.32
  Sharpe Ratio:   3.82
  Max Drawdown:   $691.69 (3.85%)
  Recovery Factor:16.71
  Win Rate:       72.21%
  Total Trades:   1317
  Avg Trade:      $8.78
  Expectancy:     $8.78
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  1.8

--- Test 8: SAR with Wait & Re-entry ---

  [SAR + Wait]
  Net Profit:     $93,349.30
  Profit Factor:  9.59
  Sharpe Ratio:   3.96
  Max Drawdown:   $1,177.77 (3.13%)
  Recovery Factor:79.26
  Win Rate:       54.36%
  Total Trades:   848
  Avg Trade:      $110.08
  Expectancy:     $110.08
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  11.8

--- Test 9: SAR with Full Protection ---

  [SAR + Protection]
  Net Profit:     $93,349.30
  Profit Factor:  9.59
  Sharpe Ratio:   3.96
  Max Drawdown:   $1,177.77 (3.13%)
  Recovery Factor:79.26
  Win Rate:       54.36%
  Total Trades:   848
  Avg Trade:      $110.08
  Expectancy:     $110.08
  Reversals:      0
  Whipsaw Losses: $0.00
  Avg Bars Held:  11.8

================================================================================
  DISTANCE MODE TESTS - XAUUSD
================================================================================

Mode                        Net Profit       PF   Sharpe      DD%      WR%   Trades
-------------------------------------------------------------------------------------
fixed_x2.5                 $600,601.68     3.94     1.55    2.99%   52.45%     2181
fixed_x3.0                 $391,639.48     4.46     1.73    2.71%   52.23%     2081
fixed_x1.0                 $323,543.22     2.66     1.74   10.16%   55.30%     1425
fixed_x1.5                 $122,484.26     2.16     1.46   10.82%   50.88%     1425
session_x1.0                $93,748.25     9.99     3.89    3.03%   52.19%      889
spread_adjusted_x1.0        $93,469.22     9.72     3.86    3.34%   51.39%      897
atr_x1.0                    $93,379.04     9.64     3.80    3.44%   50.22%      918
volatility_x1.0             $93,365.20     9.59     3.96    3.13%   54.30%      849
session_x1.5                $93,354.55     9.59     3.96    3.12%   54.30%      849
atr_x1.5                    $93,349.30     9.59     3.96    3.13%   54.36%      848
atr_x2.0                    $93,349.30     9.59     3.96    3.13%   54.36%      848
atr_x2.5                    $93,349.30     9.59     3.96    3.13%   54.36%      848
atr_x3.0                    $93,349.30     9.59     3.96    3.13%   54.36%      848
volatility_x1.5             $93,349.30     9.59     3.96    3.13%   54.36%      848
volatility_x2.0             $93,349.30     9.59     3.96    3.13%   54.36%      848
volatility_x2.5             $93,349.30     9.59     3.96    3.13%   54.36%      848
volatility_x3.0             $93,349.30     9.59     3.96    3.13%   54.36%      848
session_x2.0                $93,349.30     9.59     3.96    3.13%   54.36%      848
session_x2.5                $93,349.30     9.59     3.96    3.13%   54.36%      848
session_x3.0                $93,349.30     9.59     3.96    3.13%   54.36%      848
spread_adjusted_x1.5        $93,349.30     9.59     3.96    3.13%   54.36%      848
spread_adjusted_x2.0        $93,349.30     9.59     3.96    3.13%   54.36%      848
spread_adjusted_x2.5        $93,349.30     9.59     3.96    3.13%   54.36%      848
spread_adjusted_x3.0        $93,349.30     9.59     3.96    3.13%   54.36%      848
fixed_x2.0                  $60,830.50     2.40     1.72   10.04%   48.84%     1292

================================================================================
  TRAILING STOP TESTS - XAUUSD
================================================================================

Trailing Mode          Net Profit       PF   Sharpe      DD%      WR%
---------------------------------------------------------------------------
chandelier             $99,122.28    13.45     3.22    3.12%   45.42%
volatility             $93,506.73    11.54     4.08    3.55%   53.36%
atr                    $93,349.30     9.59     3.96    3.13%   54.36%
fixed                  $32,466.95     2.53     4.10    5.54%   57.93%
step                   $29,313.89     2.35     3.58    5.75%   58.95%
hybrid                 $29,313.89     2.35     3.58    5.75%   58.95%
none                      $-12.54     0.00  -184.14   28.82%    0.00%

================================================================================
  SESSION FILTER TESTS - XAUUSD
================================================================================

Session                Net Profit       PF   Sharpe      DD%   Trades
----------------------------------------------------------------------
all                    $93,349.30     9.59     3.96    3.13%      848
newyork                $72,323.65    12.16     4.41    3.58%      532
london                 $49,530.86     7.14     4.12    2.24%      583
london_ny              $30,237.41     8.38     4.47    4.51%      310
asian                       $0.00     0.00     0.00    0.00%        0

================================================================================
  EXIT MODE COMPARISON - XAUUSD
================================================================================

Exit Mode              Net Profit       PF   Sharpe      DD%   Trades
----------------------------------------------------------------------
reverse_only           $93,349.30     9.59     3.96    3.13%      848
wait_reentry           $93,349.30     9.59     3.96    3.13%      848
trail_only             $83,875.19    13.83     4.48    2.18%      617
tp_and_trail           $11,558.52     2.32     3.82    3.85%     1317

================================================================================
  OPTIMIZATION - XAUUSD
================================================================================

--- Grid Search Optimization ---
Grid Search: Testing 200 combinations...
  Progress: 100/200
  Progress: 200/200

Top 5 Grid Search Results:
  #1: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%
  #2: Score=5.3066, Profit=$100,286.29, Sharpe=4.19, DD=3.10%
  #3: Score=5.3066, Profit=$100,286.29, Sharpe=4.19, DD=3.10%
  #4: Score=5.3051, Profit=$91,052.77, Sharpe=4.62, DD=2.45%
  #5: Score=5.3043, Profit=$91,026.33, Sharpe=4.62, DD=2.45%

--- Genetic Algorithm Optimization ---
Genetic Optimization: pop=30, gen=15
  Generation 5/15: Best score = 5.3838
  Generation 10/15: Best score = 5.3838
  Generation 15/15: Best score = 5.3838

Top 5 Genetic Results:
  #1: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%
  #2: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%
  #3: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%
  #4: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%
  #5: Score=5.3838, Profit=$98,102.83, Sharpe=4.53, DD=2.25%

--- Bayesian Optimization ---
Bayesian Optimization: 50 trials
  Best score: 5.3326
  Best params: {'distance_mode': 'atr', 'atr_distance_mult': 1.9394685829493672, 'trailing_mode': 'atr', 'trail_atr_mult': 2.2043019671094317, 'filter_mode': 'adx', 'adx_threshold': 25, 'session_filter': 'all', 'max_consec_reversals': 7, 'cooldown_bars': 3}

Top 5 Bayesian Results:
  #1: Score=5.3326, Profit=$98,227.79, Sharpe=4.35, DD=3.12%
  #2: Score=5.2484, Profit=$93,479.12, Sharpe=4.31, DD=3.45%
  #3: Score=5.2484, Profit=$93,479.12, Sharpe=4.31, DD=3.45%
  #4: Score=5.2476, Profit=$93,406.71, Sharpe=4.31, DD=3.48%
  #5: Score=5.2476, Profit=$93,406.71, Sharpe=4.31, DD=3.48%

================================================================================
  DEEP STATISTICAL ANALYSIS - XAUUSD
================================================================================

--- Edge Analysis ---
  Has Statistical Edge: True
  Mean Trade: $183.71
  T-statistic: 6.5909
  P-value: 0.000000
  Win Rate: 53.93%
  Bootstrap CI: ($132.93, $242.16)
  Cohen's d (Effect Size): 0.2855 (small)

--- Whipsaw Analysis ---
  Total Reversals: 0
  Profitable Reversals: 0
  Losing Reversals: 0
  Whipsaw Rate: 0.00%
  Total Whipsaw Loss: $0.00
  Whipsaw Sequences: 0
  Avg Sequence Length: 0.0
  Max Sequence Length: 0

--- Monte Carlo Simulation (1000 trials) ---
  Median Profit: $98,102.83
  Mean Profit: $98,102.83
  5th Percentile: $98,102.83
  25th Percentile: $98,102.83
  75th Percentile: $98,102.83
  95th Percentile: $98,102.83
  Probability of Profit: 100.00%
  Median Max Drawdown: $509.63
  Worst Max Drawdown: $1,326.35

--- Walk Forward Analysis (5 folds) ---
  In-Sample Profit: $67,288.97
  Out-of-Sample Profit: $89,079.04
  Efficiency Ratio: 1.3238
  OOS Sharpe: 6.4752
  Is Robust: True

  Fold Details:
    Fold 1: IS=$7,750.13, OOS=$6,079.71, IS WR=53.33%, OOS WR=52.58%
    Fold 2: IS=$7,164.37, OOS=$13,322.71, IS WR=52.90%, OOS WR=50.78%
    Fold 3: IS=$19,540.42, OOS=$33,318.09, IS WR=56.41%, OOS WR=60.40%
    Fold 4: IS=$32,834.05, OOS=$36,358.53, IS WR=49.74%, OOS WR=54.72%

--- Performance by Market Condition ---

  Regime                 Trades       Profit      WR%       PF   Whipsaw%
  ----------------------------------------------------------------------
  trend_down                 41   $10,383.39   87.80%   201.31      0.00%
  trend_up                  118   $84,566.75   86.44%    61.63      0.00%
  range                     375    $3,152.69   40.00%     1.47      0.00%

  Best Regime: trend_up
  Worst Regime: range

--- Long-Term Viability Assessment ---

  OVERALL SCORE: 0.9700
  VERDICT: VIABLE - Strong Edge

  Component Scores:
    edge_score: 1.00
    monte_carlo_score: 1.00
    walk_forward_score: 1.00
    risk_score: 1.00
    trade_quality_score: 0.80

  Recommendations:
    - Strong Sharpe ratio suggests good risk-adjusted returns.
    - Good Walk Forward efficiency suggests parameters are stable.

================================================================================
  FINAL COMPARISON & RECOMMENDATIONS
================================================================================

--- Best Configurations ---

EURUSD Best Parameters:
  distance_mode: volatility
  atr_distance_mult: 3.0
  trailing_mode: volatility
  trail_atr_mult: 1.5
  filter_mode: composite
  adx_threshold: 20
  session_filter: london_ny
  max_consec_reversals: 5
  cooldown_bars: 2
  Score: 0.5915
  Net Profit: $455.27
  Sharpe: 0.78

XAUUSD Best Parameters:
  distance_mode: atr
  atr_distance_mult: 2.0
  trailing_mode: atr
  trail_atr_mult: 2.0
  filter_mode: adx
  adx_threshold: 25
  session_filter: all
  max_consec_reversals: 5
  cooldown_bars: 2
  Score: 5.3838
  Net Profit: $98,102.83
  Sharpe: 4.53

--- Viability Summary ---

EURUSD: MARGINAL - High Risk, Limited Edge
  Score: 0.3650

XAUUSD: VIABLE - Strong Edge
  Score: 0.9700

================================================================================
  ANALYSIS COMPLETE
================================================================================
